load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//rules_byc:defs.bzl", "container")

go_library(
    name = "secparse_lib",
    srcs = ["main.go"],
    importpath = "peridot.resf.org/secparse/cmd/secparse",
    visibility = ["//visibility:private"],
    deps = [
        "//secparse/db/connector",
        "//secparse/impl",
        "//utils",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
    ],
)

go_binary(
    name = "secparse",
    embed = [":secparse_lib"],
    visibility = ["//visibility:public"],
)

container(
    base = "//bases/bazel/go",
    files = [
        ":secparse",
    ],
    image_name = "secparse",
    tars_to_layer = [
        "//secparse/migrate",
    ],
)
