load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "builder",
    srcs = ["worker.go"],
    importpath = "peridot.resf.org/peridot/builder/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//peridot/builder/v1/workflow",
        "//peridot/db",
        "//peridot/lookaside/s3",
        "//peridot/plugin",
        "//peridot/proto/v1/keykeeper:pb",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb",
        "//vendor/github.com/go-git/go-billy/v5/osfs",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/go.temporal.io/sdk/client",
        "//vendor/go.temporal.io/sdk/worker",
    ],
)
