load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//rules_byc:defs.bzl", "container")

go_library(
    name = "secparsecron_lib",
    srcs = ["main.go"],
    importpath = "peridot.resf.org/secparse/cmd/secparsecron",
    visibility = ["//visibility:private"],
    deps = [
        "//secparse/cron",
        "//secparse/db/connector",
        "//utils",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
    ],
)

go_binary(
    name = "secparsecron",
    embed = [":secparsecron_lib"],
    visibility = ["//visibility:public"],
)

container(
    base = "//bases/bazel/go",
    files = [
        ":secparsecron",
    ],
    image_name = "secparsecron",
)
