load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "bazelbuild_proto",
    srcs = ["build.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "bazelbuild_go_proto",
    importpath = "bazel.build/protobuf",
    proto = ":bazelbuild_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "protobuf",
    embed = [":bazelbuild_go_proto"],
    importpath = "bazel.build/protobuf",
    visibility = ["//visibility:public"],
)
