load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//rules_byc:defs.bzl", "container")

go_library(
    name = "secparseadmin_lib",
    srcs = ["main.go"],
    importpath = "peridot.resf.org/secparse/cmd/secparseadmin",
    visibility = ["//visibility:private"],
    deps = [
        "//secparse/admin/impl",
        "//secparse/db/connector",
        "//utils",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
    ],
)

go_binary(
    name = "secparseadmin",
    embed = [":secparseadmin_lib"],
    visibility = ["//visibility:public"],
)

container(
    base = "//bases/bazel/go",
    files = [
        ":secparseadmin",
    ],
    image_name = "secparseadmin",
)
