load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "peridot_lib",
    srcs = [
        "build.go",
        "build_package.go",
        "build_rpm_import.go",
        "import.go",
        "lookaside.go",
        "lookaside_upload.go",
        "main.go",
        "project.go",
        "project_info.go",
        "project_list.go",
        "project_catalog_sync.go",
        "project_create_hashed_repos.go",
        "utils.go",
    ],
    data = [
        "//peridot/proto/v1:client_go",
    ],
    importpath = "peridot.resf.org/peridot/cmd/v1/peridot",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/viper",
        "//vendor/openapi.peridot.resf.org/peridotopenapi",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//clientcredentials",
    ],
)

go_binary(
    name = "peridot",
    embed = [":peridot_lib"],
    visibility = ["//visibility:public"],
)
