load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load(
    "@rules_pkg//pkg:mappings.bzl",
    "pkg_attributes",
    "pkg_files",
)
load("@rules_pkg//pkg:rpm.bzl", "pkg_rpm")

go_library(
    name = "peridot_lib",
    srcs = [
        "build.go",
        "build_package.go",
        "build_rpm_import.go",
        "import.go",
        "lookaside.go",
        "lookaside_upload.go",
        "main.go",
        "project.go",
        "project_catalog_sync.go",
        "project_create_hashed_repos.go",
        "project_info.go",
        "project_list.go",
        "task.go",
        "task_logs.go",
        "task_info.go",
        "utils.go",
    ],
    data = [
        "//peridot/proto/v1:client_go",
    ],
    importpath = "peridot.resf.org/peridot/cmd/v1/peridot",
    visibility = ["//visibility:private"],
    x_defs = {
        "Version": "{STABLE_BUILD_TAG}",
    },
    deps = [
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/viper",
        "//vendor/openapi.peridot.resf.org/peridotopenapi",
        "//vendor/github.com/olekukonko/tablewriter",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//clientcredentials",
    ],
)

go_binary(
    name = "peridot",
    embed = [":peridot_lib"],
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "peridot-files",
    srcs = [":peridot"],
    attributes = pkg_attributes(
        group = "root",
        mode = "0755",
        user = "root",
    ),
    prefix = "/usr/bin",
)

pkg_rpm(
    name = "peridot-cli",
    srcs = [":peridot-files"],
    architecture = "x86_64",
    description = "A command line interface to interact with the Peridot build system",
    license = "MIT",
    release = "2",
    source_date_epoch = 0,
    summary = "Peridot Command Line Interface",
    version = "0.2.3",
)
