load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "impl",
    srcs = [
        "advisory.go",
        "server.go",
    ],
    importpath = "peridot.resf.org/apollo/impl/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//apollo/db",
        "//apollo/proto/v1:pb",
        "//apollo/rpmutils",
        "//proto:common",
        "//utils",
        "//vendor/github.com/gorilla/feeds",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/viper",
        "@go_googleapis//google/api:httpbody_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
    ],
)
