load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "build.go",
        "import.go",
        "key.go",
        "package.go",
        "plugin.go",
        "project.go",
        "repository.go",
        "task.go",
    ],
    importpath = "peridot.resf.org/peridot/db/models",
    visibility = ["//visibility:public"],
    deps = [
        "//peridot/proto/v1:pb",
        "//utils",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/jmoiron/sqlx/types",
        "//vendor/github.com/lib/pq",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)
