load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "peridotephemeral_lib",
    srcs = ["main.go"],
    importpath = "peridot.resf.org/peridot/cmd/v1/peridotephemeral",
    visibility = ["//visibility:private"],
    deps = [
        "//peridot/builder/v1:builder",
        "//peridot/common",
        "//peridot/db/connector",
        "//peridot/impl/v1:impl",
        "//proto:common",
        "//temporalutils",
        "//utils",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/viper",
        "//vendor/go.temporal.io/sdk/client",
    ],
)

go_binary(
    name = "peridotephemeral",
    embed = [":peridotephemeral_lib"],
    visibility = ["//visibility:public"],
)
