load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "yumrepofspb_proto",
    srcs = ["yumrepofs.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_envoyproxy_protoc_gen_validate//validate:validate_proto",
        "@googleapis//google/api:annotations_proto",
        "@googleapis//google/api:httpbody_proto",
    ],
)

go_proto_library(
    name = "yumrepofspb_go_proto",
    compilers = [
        "//:go_apiv2",
        "//:go_grpc",
        "//:go_validate",
        "//:go_gen_grpc_gateway",
    ],
    importpath = "peridot.resf.org/peridot/yumrepofs/pb",
    proto = ":yumrepofspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@com_envoyproxy_protoc_gen_validate//validate:validate_go_proto",
        "@org_golang_google_genproto_googleapis_api//annotations",
        "@org_golang_google_genproto_googleapis_api//httpbody",
    ],
)

go_library(
    name = "pb",
    embed = [":yumrepofspb_go_proto"],
    importpath = "peridot.resf.org/peridot/yumrepofs/pb",
    visibility = ["//visibility:public"],
)
