load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@raw_ts_library//:index.bzl", "raw_ts_library")

go_library(
    name = "hydra",
    srcs = ["autosignup.go"],
    importpath = "peridot.resf.org/hydra/pkg/hydra",
    visibility = ["//visibility:public"],
    deps = [
        "//servicecatalog",
        "//utils",
        "//vendor/github.com/ory/hydra-client-go/v2:hydra-client-go",
        "//vendor/github.com/sirupsen/logrus",
    ],
)

raw_ts_library(
    name = "hydrajs",
    srcs = ["autosignup.mjs"],
    module_name = "hydra/pkg/hydra",
    visibility = ["//visibility:public"],
    deps = [
        "@npm//@ory/hydra-client",
        "@npm//await-to-js",
    ],
)
