load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "yumrepofsupdater_lib",
    srcs = ["main.go"],
    importpath = "peridot.resf.org/peridot/cmd/v1/yumrepofsupdater",
    visibility = ["//visibility:private"],
    deps = [
        "//peridot/builder/v1:builder",
        "//peridot/common",
        "//peridot/db/connector",
        "//peridot/proto/v1/keykeeper:pb",
        "//proto:common",
        "//servicecatalog",
        "//temporalutils",
        "//utils",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.temporal.io/sdk/client",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "yumrepofsupdater",
    embed = [":yumrepofsupdater_lib"],
    visibility = ["//visibility:public"],
)
