load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "impl",
    srcs = [
        "build.go",
        "import.go",
        "package.go",
        "project.go",
        "search.go",
        "server.go",
        "task.go",
    ],
    importpath = "peridot.resf.org/peridot/impl/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//peridot/builder/v1:builder",
        "//peridot/builder/v1/workflow",
        "//peridot/db",
        "//peridot/db/models",
        "//peridot/proto/v1:pb",
        "//proto:common",
        "//servicecatalog",
        "//utils",
        "//vendor/github.com/authzed/authzed-go/proto/authzed/api/v1:api",
        "//vendor/github.com/authzed/authzed-go/v1:authzed-go",
        "//vendor/github.com/ory/hydra-client-go/client",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/go.temporal.io/sdk/client",
        "@go_googleapis//google/api:httpbody_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
        "@org_golang_google_protobuf//types/known/anypb:go_default_library",
        "@org_golang_google_protobuf//types/known/wrapperspb:go_default_library",
    ],
)
