load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "impl",
    srcs = [
        "build.go",
        "import.go",
        "package.go",
        "project.go",
        "search.go",
        "server.go",
        "task.go",
    ],
    importpath = "peridot.resf.org/peridot/impl/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//peridot/builder/v1:builder",
        "//peridot/builder/v1/workflow",
        "//peridot/db",
        "//peridot/db/models",
        "//peridot/lookaside",
        "//peridot/proto/v1:pb",
        "//proto:common",
        "//servicecatalog",
        "//utils",
        "//vendor/github.com/authzed/authzed-go/proto/authzed/api/v1:api",
        "//vendor/github.com/authzed/authzed-go/v1:authzed-go",
        "//vendor/github.com/ory/hydra-client-go/v2:hydra-client-go",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/go.temporal.io/sdk/client",
        "@org_golang_google_genproto_googleapis_api//httpbody",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)
