load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "yumrepofs_lib",
    srcs = ["main.go"],
    importpath = "peridot.resf.org/peridot/cmd/v1/yumrepofs",
    visibility = ["//visibility:private"],
    deps = [
        "//peridot/common",
        "//peridot/db/connector",
        "//peridot/yumrepofs/v1:yumrepofs",
        "//utils",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
    ],
)

go_binary(
    name = "yumrepofs",
    embed = [":yumrepofs_lib"],
    visibility = ["//visibility:public"],
)
