load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "legacy",
    srcs = ["legacy.go"],
    importpath = "peridot.resf.org/publisher/updateinfo/legacy",
    visibility = ["//visibility:public"],
    deps = [
        "//apollo/db",
        "//apollo/proto/v1:pb",
        "//apollo/rpmutils",
        "//publisher/updateinfo",
        "//utils",
        "//vendor/github.com/sirupsen/logrus",
        "@org_golang_google_protobuf//types/known/wrapperspb:go_default_library",
    ],
)
