load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//rules_byc:defs.bzl", "container")

go_library(
    name = "publisher-legacy-errata_lib",
    srcs = ["main.go"],
    importpath = "peridot.resf.org/publisher/cmd/publisher-legacy-errata",
    visibility = ["//visibility:private"],
    deps = [
        "//publisher/updateinfo/legacy",
        "//secparse/db/connector",
        "//utils",
        "//vendor/github.com/go-git/go-billy/v5/osfs",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/cobra",
    ],
)

go_binary(
    name = "publisher-legacy-errata",
    embed = [":publisher-legacy-errata_lib"],
    visibility = ["//visibility:public"],
)

container(
    base = "//bases/bazel/go",
    files = [
        ":publisher-legacy-errata",
    ],
    image_name = "publisher-legacy-errata-tool",
)
