load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "secparseadminpb_proto",
    srcs = [
        "advisory.proto",
        "affected_product.proto",
        "cve.proto",
        "secparseadmin.proto",
        "short_code.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto:commonpb_proto",
        "@com_envoyproxy_protoc_gen_validate//validate:validate_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "secparseadminpb_go_proto",
    compilers = [
        "//:go_apiv2",
        "//:go_grpc",
        "//:go_validate",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//protoc-gen-grpc-gateway:go_gen_grpc_gateway",
    ],
    importpath = "peridot.resf.org/secparse/admin/proto/v1",
    proto = ":secparseadminpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:common",
        "@com_envoyproxy_protoc_gen_validate//validate:validate_go_proto",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

go_library(
    name = "proto",
    embed = [":secparseadminpb_go_proto"],
    importpath = "peridot.resf.org/secparse/admin/proto/v1",
    visibility = ["//visibility:public"],
)
