load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "keykeeper",
    srcs = [
        "key.go",
        "keywarming.go",
        "server.go",
        "sign.go",
    ],
    importpath = "peridot.resf.org/peridot/keykeeper/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//peridot/builder/v1/workflow",
        "//peridot/db",
        "//peridot/db/models",
        "//peridot/keykeeper/v1/store",
        "//peridot/keykeeper/v1/store/awssm",
        "//peridot/lookaside",
        "//peridot/lookaside/s3",
        "//peridot/proto/v1:pb",
        "//peridot/proto/v1/keykeeper:pb",
        "//proto:common",
        "//utils",
        "//vendor/github.com/ProtonMail/gopenpgp/v2/crypto",
        "//vendor/github.com/ProtonMail/gopenpgp/v2/helper",
        "//vendor/github.com/go-git/go-billy/v5/osfs",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/go.temporal.io/sdk/activity",
        "//vendor/go.temporal.io/sdk/client",
        "//vendor/go.temporal.io/sdk/worker",
        "//vendor/go.temporal.io/sdk/workflow",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime:go_default_library",
        "@com_github_protonmail_go_crypto//openpgp",
        "@org_golang_google_genproto_googleapis_rpc//errdetails",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)
