load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workflow",
    srcs = [
        "arch.go",
        "build.go",
        "clone_swap.go",
        "hashed_repositories.go",
        "import.go",
        "infrastructure.go",
        "module.go",
        "rpmimport.go",
        "srpm.go",
        "sync.go",
        "updateinfo.go",
        "workflow.go",
        "yumrepofs.go",
    ],
    importpath = "peridot.resf.org/peridot/builder/v1/workflow",
    visibility = ["//visibility:public"],
    deps = [
        "//apollo/rpmutils",
        "//peridot/composetools",
        "//peridot/db",
        "//peridot/db/models",
        "//peridot/lookaside",
        "//peridot/plugin",
        "//peridot/proto/v1:pb",
        "//peridot/proto/v1/admin:pb",
        "//peridot/proto/v1/keykeeper:pb",
        "//peridot/proto/v1/yumrepofs:pb",
        "//peridot/rpmbuild",
        "//peridot/yummeta",
        "//servicecatalog",
        "//utils",
        "//vendor/cirello.io/dynamolock",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb",
        "//vendor/github.com/cavaliergopher/rpm",
        "//vendor/github.com/go-git/go-billy/v5:go-billy",
        "//vendor/github.com/go-git/go-billy/v5/memfs",
        "//vendor/github.com/go-git/go-billy/v5/osfs",
        "//vendor/github.com/go-git/go-git/v5:go-git",
        "//vendor/github.com/go-git/go-git/v5/config",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/go-git/go-git/v5/plumbing/object",
        "//vendor/github.com/go-git/go-git/v5/plumbing/transport",
        "//vendor/github.com/go-git/go-git/v5/plumbing/transport/http",
        "//vendor/github.com/go-git/go-git/v5/storage/memory",
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pkg/errors",
        "//vendor/github.com/rocky-linux/srpmproc/modulemd",
        "//vendor/github.com/rocky-linux/srpmproc/pb",
        "//vendor/github.com/rocky-linux/srpmproc/pkg/data",
        "//vendor/github.com/rocky-linux/srpmproc/pkg/srpmproc",
        "//vendor/github.com/sirupsen/logrus",
        "//vendor/github.com/spf13/viper",
        "//vendor/github.com/xanzy/go-gitlab",
        "//vendor/go.temporal.io/api/enums/v1:enums",
        "//vendor/go.temporal.io/sdk/activity",
        "//vendor/go.temporal.io/sdk/client",
        "//vendor/go.temporal.io/sdk/temporal",
        "//vendor/go.temporal.io/sdk/workflow",
        "//vendor/gopkg.in/yaml.v3:yaml_v3",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
        "@org_golang_google_genproto_googleapis_rpc//errdetails",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/wrapperspb",
    ],
)
